# spontaneous-android

./: .gitignore  .travis.yml  KEYSTORE.jks  Keystore Credentials.txt  Readme.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spontaneous/android/: App.java  Application.java  SpontaneousApplication.java
app/src/main/java/com/spontaneous/android/activity/: ActivityCreateEvent.java  ActivityEditEvent.java  ActivityEventInvitation.java  ActivityEventPage.java  ActivityLogin.java  ActivityMain.java  ActivitySplash.java  BaseActivity.java  BaseEditEvent.java  BaseEditEventActivity.java  BaseSaveEventActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/spontaneous/android/adapter/: EventListAdapter.java  GuestListAdapter.java  GuestsListAdapter.java  InvitedUsersListAdapter.java  ItemListAdapter.java  ItemsListAdapter.java  PlacesAutoCompleteAdapter.java  RideListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/spontaneous/android/fragment/: CreateRideFragment.java  FragmentEvents.java  FragmentUserProfile.java  HomeFragment.java
app/src/main/java/com/spontaneous/android/gcm/: AlarmReceiver.java  InstanceIdListenerService.java  ItemAssignmentBroadcastReceiver.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java  ReminderReceiver.java  SpontaneousGcmListenerService.java
app/src/main/java/com/spontaneous/android/http/: ApiRestClient.java  CustomErrorHandler.java
app/src/main/java/com/spontaneous/android/http/request/: CreateRideRequest.java  CreateRideRequestModel.java  EventService.java  FacebookLoginRequestModel.java  GetAllRides.java  LoginRequest.java  LoginService.java
app/src/main/java/com/spontaneous/android/http/request/model/: CreateEventRequest.java  EditEventRequest.java  FacebookLoginRequest.java  SaveEventRequest.java  (+2 more)
app/src/main/java/com/spontaneous/android/http/response/: BaseResponse.java
app/src/main/java/com/spontaneous/android/model/: BaseEntity.java  BaseUpdatableEntity.java  Event.java  Guest.java  InvitedUser.java  Item.java  Ride.java  User.java  UserProfile.java
app/src/main/java/com/spontaneous/android/sharedprefs/: LoginData.java
app/src/main/java/com/spontaneous/android/util/: AccountUtils.java  ActivityUtils.java  DateTimeFormatter.java  Definitions.java  GsonFactory.java  Logger.java  ResponseCodes.java  UIUtils.java  UserInterfaceUtils.java
app/src/main/java/com/spontaneous/android/view/: EventCard.java  UpdateGuestDialog.java  UpdateInvitedUserDialog.java  UserProfileCard.java
app/src/main/res/anim/: animate_exit_down.xml  animate_exit_left.xml  animate_exit_right.xml  animate_fade_in.xml  animate_fade_out.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: bg_btn.xml  red_gradient.xml  white_gradient.xml
app/src/main/res/drawable-nodpi/: loading.xml  tab_background_selector.xml  tab_home_selector.xml  tab_profile_selector.xml
app/src/main/res/layout/: action_bar.xml  activity_create_event.xml  activity_event_invitation.xml  activity_event_page.xml  activity_login.xml  activity_main.xml  activity_save_event.xml  activity_splash.xml  custom_toolbar.xml  dialog_update_guest.xml  dialog_update_invited_user.xml  fragment_create_ride.xml  fragment_event_page.xml  fragment_events.xml  fragment_home.xml  fragment_user_profile.xml  list_item_events.xml  list_item_guests.xml  list_item_invited.xml  list_row_ride.xml  list_view_item.xml  toolbar.xml  view_event_card.xml  view_user_profile_card.xml  wizard_footer_buttons.xml
app/src/main/res/menu/: create_event_menu.xml  event_page_host_menu.xml  event_page_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values/values-v21/: styles.xml
(+4 files in other folders)
