apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.spontaneous.android"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 3
        versionName "0.03"

        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'

    compile 'com.google.android.gms:play-services-gcm:8.4.0'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.1.0'
    compile 'joda-time:joda-time:2.6'
    compile 'commons-io:commons-io:2.4'

    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.klinkerapps:android-chips:1.0.1@aar'
    compile 'com.wdullaer:materialdatetimepicker:2.0.2'

    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
}

apply plugin: 'com.google.gms.google-services'