<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" 
    android:shareInterpolator="false" >
    <translate 
        android:fromXDelta="0"
        android:toXDelta="-250%"
        android:duration="400"/>
    <rotate 
        android:fromDegrees="0"
        android:toDegrees="-20"
        android:duration="400"/>
</set>