<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/custom_toolbar" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/custom_toolbar"
        android:fillViewport="true">

        <FrameLayout
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>
</RelativeLayout>