<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF">

    <include layout="@layout/custom_toolbar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal|top"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <AutoCompleteTextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFf4f4f4"
            android:hint="@string/label_email"
            android:inputType="textEmailAddress"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:textColor="#FFafb5bf"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFe1e2e6" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFf4f4f4"
            android:hint="@string/label_password"
            android:inputType="textPassword"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:textColor="#FFafb5bf"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFe1e2e6" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/login_with_facebook"
            android:src="@drawable/btn_login" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.facebook.login.widget.LoginButton xmlns:facebook="http://schemas.android.com/apk/res-auto"
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_login_facebook"
                android:drawableStart="@null"
                android:text="@null"
                facebook:login_text=""
                facebook:logout_text="" />

        </RelativeLayout>

        <TextView
            android:id="@+id/join_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingTop="5dp"
            android:text="Join us now"
            android:textColor="@color/light_blue" />
    </LinearLayout>
</RelativeLayout>