<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <FrameLayout
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <TextView
        android:id="@+id/friends_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_of_friends_using_spontaneous"
        android:textColor="@color/text_color"
        android:textSize="15sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/friends_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>