<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/when"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="20-3-2014"
        android:textColor="@color/grey_text" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingBottom="5dp"
            android:text="Mall Hangout"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:includeFontPadding="true"
            android:lines="1"
            android:text="Hey guys, We're hanging out today in the mall during the evening. We're probably gonna play some bowling and catch a movie. Come and have a great time with us!"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:includeFontPadding="true"
            android:lines="1"
            android:text="Shivaat Hakhohavim Mall, Herzeliya"
            android:textColor="@color/text_color"
            android:textSize="13sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/is_attending"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignBaseline="@+id/description"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:contentDescription="@string/is_attending_icon_description" />
    </RelativeLayout>
</RelativeLayout>