<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/list_row_margin"
                android:padding="8dp"
                android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/list_row_picture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        fresco:placeholderImage="@drawable/placeholder"/>

    <TextView
        android:id="@+id/list_row_fullname"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_row_picture"
        android:layout_marginTop="@dimen/list_row_margin"
        android:text="@string/list_row_fullname_placeholder"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/list_row_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@id/list_row_picture"
        android:layout_toRightOf="@id/list_row_picture"
        android:drawableStart="@drawable/ic_calendar"
        android:drawableLeft="@drawable/ic_calendar"
        android:drawablePadding="8dp"
        android:text="@string/list_row_date_placeholder"
        android:textSize="@dimen/list_row_text_size"/>

    <TextView
        android:id="@+id/list_row_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_row_date"
        android:layout_alignStart="@id/list_row_date"
        android:layout_alignLeft="@id/list_row_date"
        android:layout_marginTop="@dimen/list_row_margin"
        android:layout_toEndOf="@id/list_row_picture"
        android:layout_toRightOf="@id/list_row_picture"
        android:drawableStart="@drawable/ic_origin"
        android:drawableLeft="@drawable/ic_origin"
        android:drawablePadding="8dp"
        android:text="@string/list_row_origin_placeholder"
        android:textSize="@dimen/list_row_text_size"/>

    <TextView
        android:id="@+id/list_row_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_row_origin"
        android:layout_alignStart="@id/list_row_date"
        android:layout_alignLeft="@id/list_row_date"
        android:layout_marginTop="@dimen/list_row_margin"
        android:layout_toEndOf="@id/list_row_picture"
        android:layout_toRightOf="@id/list_row_picture"
        android:drawableStart="@drawable/ic_destination"
        android:drawableLeft="@drawable/ic_destination"
        android:drawablePadding="8dp"
        android:text="@string/list_row_destination_placeholder"
        android:textSize="@dimen/list_row_text_size"/>

    <TextView
        android:id="@+id/list_row_passengers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_row_destination"
        android:layout_alignStart="@id/list_row_date"
        android:layout_alignLeft="@id/list_row_date"
        android:layout_marginTop="@dimen/list_row_margin"
        android:layout_toEndOf="@id/list_row_picture"
        android:layout_toRightOf="@id/list_row_picture"
        android:drawableStart="@drawable/ic_group"
        android:drawableLeft="@drawable/ic_group"
        android:drawablePadding="8dp"
        android:text="@string/list_row_passengers_placeholder"
        android:textSize="@dimen/list_row_text_size"/>

    <TextView
        android:id="@+id/list_row_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_row_passengers"
        android:layout_alignStart="@id/list_row_date"
        android:layout_alignLeft="@id/list_row_date"
        android:layout_marginTop="@dimen/list_row_margin"
        android:layout_toEndOf="@id/list_row_picture"
        android:layout_toRightOf="@id/list_row_picture"
        android:drawableStart="@drawable/ic_coins"
        android:drawableLeft="@drawable/ic_coins"
        android:drawablePadding="8dp"
        android:text="@string/list_row_cost_placeholder"
        android:textSize="@dimen/list_row_text_size"/>
</RelativeLayout>