<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/items_list_bringer_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#FF38476b"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/items_list_bringer_photo"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/item_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_list_example_title"
            android:textColor="@color/text_color"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/item_list_is_bringing"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/is_attending_icon_description"
            android:src="@drawable/ic_done_black" />
    </RelativeLayout>
</RelativeLayout>