<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top|center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="149dp">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/user_profile_picture"
            android:layout_width="149dp"
            android:layout_height="match_parent"
            android:background="#FF38476b"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/user_profile_picture"
            android:paddingEnd="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingStart="20dp"
            android:paddingTop="14dp">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_profile_example_name"
                android:textColor="@color/text_color"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_name"
                android:text="@string/user_profile_example_email"
                android:textColor="@color/text_color"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/user_gender"
                android:contentDescription="@string/user_gender_icon_description"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="7dp"
                android:src="@drawable/ic_male" />

            <TextView
                android:id="@+id/user_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="24dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/user_profile_example_age"
                android:textColor="@color/text_color"
                android:textSize="50sp" />

        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFc7c7c7" />

</LinearLayout>